<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - Photographer</title>
    <link rel="stylesheet" href="src/style.css" />

    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <section class="home">
      <nav>
        <ul class="navigation-home">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about-me">ABOUT ME</a></li>
          <li><a href="#projects">PROJECTS</a></li>
        </ul>
      </nav>

      <div>
        <img src="src/img/img-photo-main.png" alt="" />
        <img src="src/img/img-photo-person2.png" alt="" />
        <img src="src/img/img-landscape.png" alt="" />
      </div>
    </section>

    <section class="about-me">
      <img src="src/img/img-photo-person2.png" alt="" />

      <div>
        <h1>about - Me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur. Mauris consequat turpis elit
          mollis quis. Malesuada ut ornare ornare pulvinar nisl faucibus.
          Aliquam risus aliquet pulvinar elementum. Sed arcu fringilla
          scelerisque adipiscing consequat pharetra nunc hendrerit. Morbi nullam
          fringilla facilisi vestibulum tincidunt non. Lectus est leo elit non
          ut etiam. Elit mauris elit mauris nulla tortor ornare turpis sit
          ultrices. Mauris sit in dictum arcu tincidunt tincidunt feugiat. Ut
          justo pretium ut volutpat ultrices fringilla integer. Ut nisl enim ac
          tincidunt ullamcorper platea. Vel vel diam amet nibh laoreet consequat
          ultricies tempor euismod. Feugiat vel mattis tortor id nibh. Posuere
          arcu eu vitae tempor at vestibulum. Diam risus tellus viverra mi morbi
          auctor sit aenean morbi. Id sed mi ut faucibus vitae elit blandit.
        </p>
      </div>
    </section>

    <section class="projects">
      <h1>projects</h1>

      <div>
        <img src="src/img/img-photo-person3.png" alt="">
        <img src="src/img/img-photo-person4.png" alt="">
        <img src="src/img/img-landscape-waterfall.png" alt="">
        <img src="src/img/img-photo-person2.png" alt="">
        <img src="src/img/img-photo-person-in-window.png" alt="">
        <img src="src/img/img-photo-main.png" alt="">
        <img src="src/img/img-photo-person-in-landscape.png" alt="">
        <img src="src/img/img-photo-cat.png" alt="">
        <img src="src/img/img-photo-person-eye.png" alt="">
      </div>
    </section>

    <footer>
      <section>
        <img src="src/img/logo.png" alt="">

        <nav>
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about-me">ABOUT ME</a></li>
            <li><a href="#projects">PROJECTS</a></li>
          </ul>
        </nav>
      </section>

      <section>
        <ul>
          <li>
            <i class="ph ph-instagram-logo" style="color: #ffffff;"></i>
            @photographer
          </li>
          <li>
            <i class="ph ph-facebook-logo" style="color: #ffffff;"></i>
            @photographer
          </li>
          <li>
            <i class="ph ph-whatsapp-logo" style="color: #ffffff;"></i>
            (99) 99999-9999
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
